<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #EE82EE;
    }

    </style>


<body>
    
    <center> <b>
        <font color= "#9932CC"
    <font size="7"> Amanda Letícia Camelo</font> <br />
    </font> </b>
</center>
    
<center>
<i>
    <font color="#7B68EE">
    <font size="4">
    <h3>Meu mundo Dev!</h3>
</font></font> <br />
 </i>
</center>
    <img src="img02.jpg">

    <font color="#2F4F4F"
    <left>
        <font size="4">
            <ul type="circle">
    <p> <li>   Sou Desenvolvedora Front-End, adoro criar experiências incríveis através de interfaces elegantes e 
        funcionais que ajudam as pessoas na web, no mobile ou qualquer outro dispositivo. Sou fascinada em planejar 
        cada detalhe de uma página que podem guiar o olhar dos usuários para encontrar o que eles estão procurando. </li> </p>
        </ul>
        </font>
    </font>
    </left>
</body>